<html>
  <head>
    <title>DAL-Interop Server</title>
    <style>
LI { margin-bottom: 1em; }
    </style>
  </head>
  <body>
    <table>
      <tbody>
	<tr>
	  <td valign="top">
	    <img src="favicon.png">
	  </td>
	  <td valign="center">
	    <h2>DAL-Interop Server</h2>
	  </td>
	</tr>
      </tbody>
    </table>
    <hr/>
    <p>
      If you'd like to see a simple demo that uses the
      <a target="_blank" href="https://github.com/kddart/libJavascript-DAL">Javascript client</a>
      click <a href="src/demo/demo.html">here</a>.
    </p>
    <p>
      Other resources for the KDDart Data Access Layer (DAL) are available at
      <a target="_blank" href="http://www.kddart.org/">http://www.kddart.org/</a>
      and
      <a target="_blank" href="https://github.com/kddart">on Github</a>
    </p>

    <h3>DAL-related Projects on Github</h3>
    <p>
      <h4>Servers</h4>
      <ul>
	<li>
	  <a target="_blank" href="https://github.com/kddart/DAL">KDDart Data Access Layer project</a>
	  <br>
	  Written in Perl, delivered using Apache and using
	  MySQL and PostgreSQL with PostGIS for the database backends.
	</li>
	<li>
	  <a target="_blank" href="https://github.com/interopServer-DAL">DAL server for interoperability with other breeding system databases</a> (this program)
	  <br>
	  Written in Java using an
	  <a target="_blank" href="https://github.com/NanoHttpd/nanohttpd">embedded web server</a>.
	  <br>
	</li>
      </ul>

      <h4>Client Libraries</h4>

      <p>
	These libraries are designed to assist in creating client applications
	that use the DAL API.
      </p>

      <ul>
	<li>
	  <a target="_blank" href="https://github.com/kddart/libDAL-Perl">Perl wrapper library for DAL</a>
	  <br>
	</li>

	<li>
	  <a target="_blank" href="https://github.com/kddart/libJava-DAL">DAL client library for Java</a>
	  <br>
	</li>

	<li>
	  <a target="_blank" href="https://github.com/kddart/libJavascript-DAL">DAL Client library for Javascript</a>
	  <br>
	</li>
      </ul>
    </p>
</body>
</html>
